<project name="JunShi_Build" basedir=".">

    <target name="clean-ersources">
        <delete dir="./site/"/>
    </target>
	
	
    <target name="replace-datetime">
        <tstamp>
             <format property="datetime.for.replace" pattern="yyyyMMddhhmm" />
        </tstamp>
    	<replace file="./site/js/page_init.js" token="$[DATETIME]" value="${datetime.for.replace}" encoding="UTF-8"/>
        <replace file="./site/images/bcastr.xml" token="#DATETIME#" value="${datetime.for.replace}" encoding="UTF-8"/>
    	<replace dir="./site/html/" token="#DATETIME#" value="${datetime.for.replace}" encoding="UTF-8">
    	  <include name="**/*.html"/>
    	</replace>
    </target>
	
	<target name="copy-resources">
		<!--delete dir="./site/"/-->
		<copy todir="./site/" verbose="true">
			<fileset dir="./src/main/webapp/">
				<include name="**/*" />
                <include name="*.*" />
                <exclude name="**/Thumbs.db" />
			</fileset>
		</copy>
	</target>

    <target name="prepare-site">
        <antcall target="copy-resources" />
        <antcall target="replace-datetime" />
    </target>
	
    <target name="upload_junshi" depends="prepare-site">
        <ftp server="hu-you.com" remotedir="/junshitech_net" userid="huyouftp" password="HuShang123!@#" verbose="yes" passive="yes" depends="yes" timediffauto="true">
            <fileset dir="./site/">
                <include name="**/*" />
                <exclude name="**/Thumbs.db" />
            </fileset>
        </ftp>
    </target>
	
	<target name="upload_site" depends="prepare-site">
		<ftp server="ftp.host.sk" remotedir="/" userid="telenths" password="hushang" verbose="yes" passive="yes" depends="yes">
			<fileset dir="./site/">
				<include name="**/*" />
				<exclude name="**/Thumbs.db" />
			</fileset>
		</ftp>
	</target>

</project>