<project name="Zoe" basedir=".">

	<target name="copy-resources">
		<!--delete dir="./site/"/-->
		<copy todir="./site/" verbose="true">
			<fileset dir="./src/main/webapp/">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	<target name="upload_site">
		<ftp server="ftp.host.sk" remotedir="/" userid="telenths" password="hushang" verbose="yes" passive="yes" depends="yes">
			<fileset dir="./site/">
				<include name="**/*" />
				<exclude name="**/Thumbs.db" />
			</fileset>
		</ftp>
	</target>

	<target name="reGeneratePage">
		<echo message="---"/>
		<replaceregexp byline="false" flags="m" encoding="UTF-8">
	      <regexp pattern="&lt;!--Head_Import_Start[.\s\S]*?Head_Import_END--&gt;"/>
		  <substitution expression="
			&lt;!--Head_Import_Start--&gt;
			&lt;script type='text/javascript' src='js/googletrack.js'&gt;&lt;/script&gt;\n
		    &lt;script type='text/javascript' src='js/jquery-1.6.4.min.js'&gt;&lt;/script&gt;\n
		    &lt;script type='text/javascript' src='js/menu_nav.js'&gt;&lt;/script&gt;\n
		    &lt;link type='text/css' rel='stylesheet' href='css/main.css' /&gt;
		  	&lt;!--Head_Import_END--&gt;
"/>
		  <fileset dir="./src/main/webapp/junshi/html/">
		    <include name="*.html"/>
		  </fileset>
		</replaceregexp>
	</target>
	
	
</project>